.TH "42SH" "1" "November 2020" "42sh 1.0.0" ""
.SH NAME
.PP
42sh \- fully functionnal shell
.SH SYNOPSIS
.PP
Some example use-cases or sub-commands, \[] optional switches, arguments, options, tc...
.SH DESCRIPTION
.PP
42sh is a bash-style shell. 
.SH OPTIONS
.TP
.BR \-c
Execute shell command
.SH AUTHORS
.PP
Vincent Aquaba (vincent.aquaba@epita.fr) Francois Bibron (francois.bibron@epita.fr) Hugo Bringout (hugo.bringout@epita.fr) Maxime Descouts (maxime.descouts@epita.fr)
